<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card Component</title>
    <style>
        body{
            background: rgb(13, 25, 44);
            font-family: sans-serif;
        }
        .container{
            height: 420px;
            width: 250px;
            background: rgba(27, 43, 66);
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
        }
        .img1{
            height: 200px;
            width: 210px;
            border-radius: 10px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .h4{
            color: aliceblue;
            margin-top: 40px;
            margin-left: 20px;
        }
        .p1{
            color: gray;
            margin-left: 20px;
            font-size: small;
        }
        .img2{
            position: relative;
            left: 20px;
            height: 15px;
            width: 8px;
        }
        .img3{
            height: 10px;
            width: 10px;
            position: relative;
            left: 100px;
        }
        .h6{
            color: rgb(10, 173, 173);
            position: relative;
            bottom: 25px;
            left: 30px;
        }
        .p2{
            color: gray;
            font-size: smaller;
            position: relative;
            bottom: 17px;
            left: 105px;

        }
        .div{
            display: flex;
        }
        .hr{
            width: 220px;
            position: relative;
            bottom: 35px;
        }
        .img4{
            height: 30px;
            width: 30px;
            margin-left: 10px;
            position: relative;
            bottom: 10px;
        }
        .div2{
            display: flex;
            position: relative;
            bottom: 20px;
        }
        .p3{
            color: gray;
            position: relative;
            bottom: 17px;
            font-size: smaller;
            margin-left: 10px;
        }
        .p4{
            position: relative;
            bottom: 17px;
            font-size: smaller;
            margin-left: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div  class="container">
        <img class="img1" src="image-equilibrium.jpg" alt="">
        <h4 class="h4">Equilibrium #3429</h4>
        <p class="p1">Our Equilibrium collection problems balance and calm.</p>
        <div  class="div">
            <img class="img2" src="icon-ethereum.svg" alt="">
            <h6 class="h6">0.041ETH</h6>
            <img class="img3" src="icon-clock.svg" alt="">
            <p class="p2">3 days left</p>
        </div>
        <hr class="hr">
        <div class="div2">
            <img class="img4" src="image-avatar.png" alt="">
            <p class="p3">Creation of</p>
            <p class="p4">Jules Wyvern</p>
        </div>
    </div>
</body>
</html>